# fortunai.andriod

./: App.js  README.md  app.json  credentials.json  eas.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fortunai/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  about.tsx  ask_a_question.tsx  complete_profile.tsx  dailyreading.tsx  dashboard.tsx  feedback.tsx  freeread.tsx  index.tsx  messages.tsx  pairAnalysis.tsx  pricing.tsx  profile.tsx  register.tsx  setting.tsx  signin.tsx
app/(protected)/: freeread.tsx
app/(tabs)/: index.tsx
components/ui/: Footer.tsx
lib/: bazi.ts  baziCalculator.ts  deepseek.ts  supabase.ts
